<?xml version="1.0" encoding="utf-8"?>
<ge.idevelopers.myapplication.MySlidingPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context="ge.idevelopers.myapplication.MainActivity">

    <LinearLayout
        android:id="@+id/slideMenu"
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:onClick="onClick"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="8">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/blog_image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:src="@drawable/blog" />

                <TextView
                    android:id="@+id/blog_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:paddingLeft="5dp"
                    android:text="ბლოგი"
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/aqciebi_image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:src="@drawable/percentage" />

                <TextView
                    android:id="@+id/aqciebi_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:paddingLeft="5dp"
                    android:text="აქციები"
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/contact_image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:src="@drawable/information" />

                <TextView
                    android:id="@+id/contact_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:paddingLeft="5dp"
                    android:text="კონტაქტი"
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/settings_image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:src="@drawable/settings" />

                <TextView
                    android:id="@+id/settings_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:paddingLeft="5dp"
                    android:text="პარამეტრები"
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/all"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/appbar_padding_top"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <RelativeLayout
                        android:id="@+id/humburger_main4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"

                        android:gravity="center_vertical">

                        <LinearLayout
                            android:id="@+id/humburger_34"
                            android:layout_width="30dp"
                            android:layout_height="3dp"
                            android:background="@color/colorAccent"
                            android:orientation="horizontal" />


                        <LinearLayout
                            android:id="@+id/humburger_14"
                            android:layout_width="30dp"
                            android:layout_height="3dp"
                            android:layout_below="@+id/humburger_34"
                            android:layout_marginTop="5dp"
                            android:background="@color/colorAccent"
                            android:orientation="horizontal" />

                        <LinearLayout
                            android:id="@+id/humburger_24"
                            android:layout_width="30dp"
                            android:layout_height="3dp"
                            android:layout_below="@+id/humburger_34"
                            android:layout_marginTop="5dp"
                            android:background="@color/colorAccent"
                            android:orientation="horizontal" />

                        <LinearLayout
                            android:id="@+id/humburger_44"
                            android:layout_width="30dp"
                            android:layout_height="3dp"
                            android:layout_below="@+id/humburger_24"
                            android:layout_marginTop="5dp"
                            android:background="@color/colorAccent"
                            android:orientation="horizontal" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorAccent" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/tsamali_logo" />
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.Toolbar>

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                app:tabSelectedTextColor="@color/black"
                app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
                app:tabTextColor="@color/black"

                />

        </android.support.design.widget.AppBarLayout>


        <android.support.v4.view.ViewPager
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/appbar"
            android:background="#ffffff"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:theme="@style/MyViewPagerTextAppearance" />

        <RelativeLayout
            android:id="@+id/cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appbar"
            android:onClick="onClick"
            android:visibility="invisible"></RelativeLayout>

    </RelativeLayout>
</ge.idevelopers.myapplication.MySlidingPanelLayout>
