<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ge.idevelopers.tsamali.OffersDetails">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:paddingBottom="5dp"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center_vertical"
                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/back_offers"
                        android:src="@drawable/backbutton"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tsamali_logo" />
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cover"
        android:layout_below="@+id/appbar"
        >

        <ScrollView android:id="@+id/textAreaScroller"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"

            android:fillViewport="true"
            android:scrollbars="vertical"
 >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/title_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:paddingBottom="15dp"
                    android:textSize="22sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="fill_parent"
                    android:adjustViewBounds="true"
                    android:id="@+id/image_cover_offer"
                    android:src="@drawable/empty"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_width="fill_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:layout_height="wrap_content"
                    android:id="@+id/details_image"
                    />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center"
                    >

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/send2"
                        android:text="დაჯავშნა"
                        android:textSize="20sp"
                        android:paddingRight="20dp"
                        android:paddingLeft="20dp"
                        android:textColor="#fff"
                        android:background="@drawable/round_for_booking_button"
                        >

                    </Button>
                </RelativeLayout>
                <TextView
                    android:id="@+id/main_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="19sp"
                    android:textColor="@color/black"
                    android:padding="15dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_no_color"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    android:id="@+id/booking"
                    android:orientation="vertical"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#fff"
                            android:text="აქციის დაჯავშნა"
                            android:paddingTop="20dp"
                            android:id="@+id/booking_offer"
                            android:layout_centerHorizontal="true"
                            android:textSize="24sp"
                            />
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:paddingTop="8dp"
                            android:paddingRight="8dp"
                            android:id="@+id/cancel"
                            android:src="@drawable/cancel"
                            android:layout_alignParentRight="true"
                            />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="10dp"

                        >
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:textColor="@color/colorAccent"
                            android:hint="სახელი და გვარი"
                            android:paddingLeft="5dp"
                            android:id="@+id/enter_name"
                            android:inputType="textPersonName"
                            android:background="@drawable/round"
                            />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="10dp"
                        >
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:textColor="@color/colorAccent"
                            android:paddingLeft="5dp"
                            android:hint="თქვენი ტელეფონი"
                            android:id="@+id/enter_number"
                            android:inputType="phone"
                            android:background="@drawable/round"
                            />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="10dp"

                        >
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:textColor="@color/colorAccent"
                            android:hint="აირჩიეთ თარიღი"
                            android:paddingLeft="5dp"
                            android:focusable="false"
                            android:id="@+id/enter_date"
                            android:inputType="date"
                            android:background="@drawable/round"
                            />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="20dp"
                        >
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:textColor="@color/colorAccent"
                            android:gravity="top"
                            android:hint="კომენტარი"
                            android:paddingLeft="5dp"
                            android:id="@+id/enter_comment"
                            android:background="@drawable/round"
                            android:paddingBottom="10dp"
                            />

                    </RelativeLayout>


                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center"
                    >

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/send"
                        android:text="დაჯავშნა"
                        android:textSize="20sp"
                        android:paddingRight="20dp"
                        android:paddingLeft="20dp"
                        android:textColor="#fff"
                        android:background="@drawable/round_for_booking_button"
                        >

                    </Button>

    </RelativeLayout>

                <ImageView
                    android:id="@+id/fbShare"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/share"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp">
                </ImageView>




            </LinearLayout>
        </ScrollView>
    </RelativeLayout>


</RelativeLayout>
